# plugin-index

./: README.md  repositories.json
.github/workflows/: static.yml
PluginIndexBuilder/: Chorizite.PluginIndexBuilder.csproj  HtmlBuilder.cs  IndexBuilder.cs  Logger.cs  Program.cs  ReleaseInfo.cs  RepoInfo.cs  RepositoryInfo.cs  RespositoryInfo.cs
PluginIndexBuilder/Models/: ChoriziteInfoModel.cs  ChoriziteReleasesModel.cs  PluginDetailsModel.cs  PluginListingModel.cs  ReleaseDetailsModel.cs  ReleaseModel.cs  ReleasesIndexModel.cs
PluginIndexBuilder/schemas/: plugin-manifest-schema.json
